server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

security.oauth2.resource.jwk.keySetUri=https://josemgpereira.eu.auth0.com/.well-known/jwks.json
security.oauth2.resource.id=https://spring-data-rest